out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# MOCP:                                                                       
{"full_text":"${exec mocp -Q %artist} - ${exec mocp -Q %song}","color":"\#92B37D","separator":false,"separator_block_width":6},\

# Pacman updates:
{"full_text":"UPDATES","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${exec pacman -Qu | wc -l}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Uptime:
{"full_text":"UPTIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${uptime_short}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

# CPU temperature and usage:
{"full_text":"CPU ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${if_match ${hwmon 2 temp 2}<45}${hwmon 2 temp 2}","color":"\#92B37D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<50}${hwmon 2 temp 2}","color":"\#CCAE5E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}<55}${hwmon 2 temp 2}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${hwmon 2 temp 2}>=55}${hwmon 2 temp 2}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
#{"full_text":"?C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\


{"full_text":"","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${if_match ${cpu cpu1}<25}${cpu cpu1}","color":"\#92B37D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu1}<50}${cpu cpu1}","color":"\#CCAE5E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu1}<75}${cpu cpu1}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu1}<=100}${cpu cpu1}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

{"full_text":"${if_match ${cpu cpu2}<25}${cpu cpu2}","color":"\#92B37D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu2}<50}${cpu cpu2}","color":"\#CCAE5E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu2}<75}${cpu cpu2}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu2}<=100}${cpu cpu2}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

{"full_text":"${if_match ${cpu cpu3}<25}${cpu cpu3}","color":"\#92B37D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu3}<50}${cpu cpu3}","color":"\#CCAE5E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu3}<75}${cpu cpu3}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu3}<=100}${cpu cpu3}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":4},\

{"full_text":"${if_match ${cpu cpu4}<25}${cpu cpu4}","color":"\#92B37D","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu4}<50}${cpu cpu4}","color":"\#CCAE5E","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu4}<75}${cpu cpu4}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu4}<=100}${cpu cpu4}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

# Download:
{"full_text":"DOWN","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf enp5s0}<100}${downspeed enp5s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp5s0}<300}${downspeed enp5s0}","color":"\#68B1E8","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp5s0}<700}${downspeed enp5s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp5s0}<1000}${downspeed enp5s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp5s0}>=1000}${downspeed enp5s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf enp5s0}<15}${upspeed enp5s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp5s0}<35}${upspeed enp5s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp5s0}>=35}${upspeed enp5s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"MEM","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# Date:
{"full_text":"DATE","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %d/%m/%y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %R}","color":"\#EEEEEE","separator":false}\
],
